{
  "private": true,
  "name": "neurosurgery-logbook",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "16.14.2",
    "npm": "8.5.0"
},
  "scripts": {
    "clean": "lerna run clean",
    "postinstall": "lerna bootstrap",
    "build:web": "lerna run build --scope @neurosurgery_logbook/web",
    "build:server": "lerna run build --scope @neurosurgery_logbook/server",
    "build": "lerna run build",
    "dev": "kill-port 3000 4000 && lerna run dev --parallel --stream",
    "start": "node packages/server/dist/index.js"
  },
  "devDependencies": {
    "commitizen": "^4.2.4",
    "husky": "^7.0.4",
    "kill-port": "^1.6.1",
    "lerna": "^4.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michaelp1994/neurosurgery-logbook.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michaelp1994/neurosurgery-logbook/issues"
  },
  "homepage": "https://github.com/Michaelp1994/neurosurgery-logbook#readme"
}
